# jersy-google-appengine

./: .classpath  .gitignore  .project  README  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/perpule/: PerpuleApplication.java  StudentController.java
src/main/java/com/perpule/Controller/: CustomerController.java
src/main/java/com/perpule/bo/: Customer.java
src/main/java/com/perpule/config/: jwtSecurityConfig.java
src/main/java/com/perpule/impl/: CustomerServiceImpl.java
src/main/java/com/perpule/params/: CustomerFetchParams.java
src/main/java/com/perpule/request/: CustomerAddRequest.java
src/main/java/com/perpule/response/: CustomerResponse.java
src/main/java/com/perpule/service/: CustomerService.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/com/perpule/mapper/: CustomerMapper.java
src/main/webapp/WEB-INF/classes/com/perpule/repository/: CustomerRepository.java
src/main/webapp/WEB-INF/classes/com/perpule/util/: HibernateUtil.java  UserProfileUrls.java
